{
  "name": "backend",
  "version": "1.0.0",
  "description": "Task management webapp backend (Express + Supabase)",
  "license": "ISC",
  "author": "Jawed",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.11",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/cors": "^2.8.19"
  },
  "engines": {
    "node": "18.x"
  }
}
